{
  "name": "protoflexi-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^...",
    "dotenv": "^...",
    "express": "^...",
    "multer": "^...",
    "nodemailer": "^..."
  }
}
